Sem_2/Lab10/Shnor/ECPShnorr/MainWindow.xaml

<Window x:Class="ECPShnorr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECPShnorr"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.742" Width="558.349">
    <Grid>
        <Button Content="Подпись" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="-1.567,-1.536" Height="42"/>
        <Button Content="Проверка" HorizontalAlignment="Left" Margin="12,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="39"/>
        <TextBox x:Name="Text_for_crypt" HorizontalAlignment="Left" Height="87" Margin="123,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407"/>
        <TextBox x:Name="Hash" HorizontalAlignment="Left" Height="39" Margin="124,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="Text_for_ver" HorizontalAlignment="Left" Height="94" Margin="124,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="E1_text" HorizontalAlignment="Left" Height="32" Margin="128,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <TextBox x:Name="E2_text" HorizontalAlignment="Left" Height="33" Margin="130,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Label x:Name="label" Content="Hash:" HorizontalAlignment="Left" Margin="8,107,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <Label x:Name="label_Copy" Content="E1:" HorizontalAlignment="Left" Margin="16,284,0,0" VerticalAlignment="Top" Height="27" Width="40"/>
        <Label x:Name="label_Copy1" Content="E2:" HorizontalAlignment="Left" Margin="14,328,0,0" VerticalAlignment="Top" Height="27" Width="40"/>

    </Grid>
</Window>
